<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/login_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/sssssss"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9.06"
            android:paddingRight="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/login_username_textfield"
                android:layout_gravity="center"
                android:hint="UserName"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/rounded_login"
                android:layout_marginLeft="20dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_password_textfield"
                android:layout_gravity="center"
                android:hint="Password"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/rounded_login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btn_login"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/rounded_button"/>

</LinearLayout>